{
  "name": "template-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-saga": "^1.2.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint -c .eslintrc.js --ext .js,.jsx .",
    "lint:fix": "npm run lint --fix",
    "stylelint": "npm run stylelint",
    "stylelint:fix": "npm run stylelint --fix",
    "pre-commit": "lint-staged"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "stylelint": "^14.14.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.0.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{html,css,scss}": [
      "stylelint --fix"
    ]
  }
}
